@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

:root {
  --main-color: #0d55b1;
  --text-color: #0b2242;
  --gray-color: #eceeef;
}
body {
  font-family: 'Almarai', sans-serif;
}
.text-muted{
    color: #B2BBBF !important;
}
.main-title{
  width: fit-content;
}
.main-title::after{
  content: url(../icon/symbol_l.svg);
  position: absolute;
  left: -40px;
}
.main-title::before{
  content: url(../icon/symbol_r.svg);
  position: absolute;
  right: -40px;
}
.mt-6{
  margin-top: 6rem;
}
span.arrow{
  position: absolute;
  transition: all .2s ease-in-out;
}
.btn:hover .arrow{
  transform: translateX(-15px);
}
/*************  Global  *************/
.btn-primary {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.btn-primary:hover {
  background-color: var(--text  -color);
}
.btn-light{
  background-color: var(--gray-color);
}
.btn-white{
  background-color: #fff;
}
.form-control:focus {
  border-color: #0d55b1;
  box-shadow: none;
}
.nav-shadow {
  box-shadow: 0px 5px 20px #0138801a;
}

:not(.btn-check) + .btn:active {
  border-color: transparent;
}
.offcanvas-title {
  color: var(--main-color);
}

.cursor-pointer{
    cursor: pointer;
}
/******************************/

.navbar-brand img {
  width: 140px;
  transform: translate(5px, 15px);
}
@media (max-width: 1200px) {
  .navbar-brand img {
    width: 100px;
    transform: translate(0);
  }
}
@media (max-width: 992px) {
  .navbar-brand img {
    width: 85px;
  }
}
@media (min-width: 1200px) {
  nav.navbar:after {
    content: "";
    width: 75%;
    height: 1px;
    background: var(--gray-color);
    margin-right: auto;
  }
}

.search-box {
  width: 50%;
}
.search-box img {
  right: 0.6rem;
}
.search-box input.form-control {
  background: var(--gray-color);
  border-color: var(--gray-color);
}

.nav-icons img {
  width: 28px;
}
.nav-icons .nav-phone span {
  font-weight: bold;
  color: var(--main-color);
}
.nav-phone:after {
  content: "";
  position: absolute;
  left: -10px;
  width: 2px;
  height: 30px;
  background: var(--gray-color);
}
@media (max-width: 768px) {
  .nav-icons img {
    width: 24px;
  }
}

.nav-menu .nav-link {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
  border-radius: 8px;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.nav-menu .nav-link:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* notification */
.notification .notify-header p {
  color: var(--main-color);
}
.notification .dropdown-menu-end[data-bs-popper] {
  width: 330px !important;
  height: 400px;
  overflow: auto;
}
.dropdown-menu-end[data-bs-popper] {
  top: 50px;
}
.notification .list-group-item-action .notify-text {
  color: var(--text-color);
}

.notification .dropdown-menu-end::-webkit-scrollbar {
  width: 7px;
}
.notification .dropdown-menu-end {
  scrollbar-width: thin;
}
.notification .dropdown-menu-end::-webkit-scrollbar-track {
  background: var(--bg-opacity-color);
}
.notification .dropdown-menu-end::-webkit-scrollbar-thumb {
  background-color: rgb(166, 166, 166);
  border-radius: 5px;
  border: 1px solid var(--bg-opacity-color);
}

@media (max-width: 992px) {
  .notification .dropdown-menu-end[data-bs-popper] {
    right: -240px;
  }
}
@media (max-width: 450px) {
  .notification .dropdown-menu-end[data-bs-popper] {
    right: -200px;
    width: 300px !important;
  }
}
.notification .list-group-item{
    border-bottom: 1px solid var(--gray-color) !important;
}
/* end notification */

.mobile-search-input {
  width: 95%;
  z-index: 1;
  background-color: var(--gray-color);
  bottom: -50px;
  visibility: hidden;
}
.mobile-search-input.active {
    visibility: visible;
}

.sub-title-form {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

/*  Modals */
.modal-header {
  background: var(--main-color);
  color: #fff;
}

/************** Hero ******************/

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide {
  width: 80%;
}

.swiper-pagination {
  position: unset;
  width: fit-content !important;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 5px !important;
  background: var(--gray-color);
  border: 2px solid var(--text-color) !important;
}
.swiper-pagination-bullet-active{
  background: var(--text-color);
}

/*********** companies ***********/
.companies img{
  width: fit-content;
}



/* Image Product Card*/
.card {
  border-color: var(--gray-color);
  border-radius: 15px;
}
.card-img, .card-img-top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.offer-product-card .card .card-body{
  border-top: 1px solid var(--gray-color);
}
.offer-product-card img.card-img-top {
  width: 60%;
  margin: 1rem auto;
}


@media(min-width: 992px){
  .ads{
    width: 160px;
    height: 600px;
    color: #a0a6a9;
  }

  .middle-sec .left,.middle-sec .right{
    min-height: 500px;
  }
  .middle-sec .left{
    background-image: url(../images/hand.png);
    background-size: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}
/*****************************/
.middle-sec .left{
  background-color: var(--gray-color);
}
.middle-sec .right{
  background-color: #E6EDF7;
}
.middle-sec .sec-title h3{
  color: var(--main-color);
  font-weight: 700;
}
.middle-sec .sec-title span{
  color: var(--text-color);
}
.android {
  width: 150px;
}
.apple {
  width: 125px;
}
.android.footer {
  width: 125px;
}
.apple.footer {
  width: 100px;
}

/******************************************************************************/

footer{
  background-color: var(--gray-color);
}
footer h5.fw-bold.mb-3{
  color: var(--text-color);
}
footer ul{
  padding-right: 1rem;
  list-style-position: outside;
  list-style: circle;
  color: var(--text-color);
}
footer ul li{
  margin-bottom: 5px;
}